<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/lib/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>Vue.config.productionTip = false;</script>
    <script src="js/lib/interact.min.js"></script>
    <script src="js/app.js" type="module"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
